<html>
    <head>

        <title>
            About Me
        </title>

        <style>

              
            h1{
                text-align: center;
                color:rgb(73, 255, 17);
                font-family: Bradley Hand ITC;
                font-size: 40;
                font-weight: bolder;
                text-shadow: 40px black;
                
            }

            h2{
                color: rgb(157, 9, 226);
                font-family: Kristen ITC;
                font-size: 20;
                font-weight: bolder;
                text-shadow: 40px black;
            }


            img{
                box-shadow: 3px 2px 5px black;
            }

            body    {
                background-image: url("background2.jpeg");
                background-color: #cccccc;

            }
            

        </style>


    </head>
    <body>

        <h1>
            Welcome To My Bio
        </h1>

        <h2>
            Hey there, This is Omkareshwar Chandra, a game developer from 
            Raigarh(C.G),India.
        </h2>
        <h2>
            I have rich experience in building and customizing games.
        </h2>
        <h2>
            Recently I have started leanring HTML&CSS and building websites.
        </h2>

    </body>
</html>